#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Author: Kvakvs @github
## Notes: Drag items to the trash list. Press Drop button or key anytime. Boom!
## Version: ${VERSION}
## DefaultState: enabled
## SavedVariables: DropTrash_Rules, DropTrash_Options

embeds.xml
Src/Module.lua
Src/Main.lua

Src/DropTrashAddon.lua
Src/DropButton.lua
Src/Const.lua
Src/Options.lua

Xml/DropTrash.xml
Xml/DropButton.xml

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
